### ISSUE TITLE
Android Crash - Fatal signal 11 (SIGSEGV) SDLAudioP2

### ISSUE THREAD

**Issue by Mac767** [rbfx/rbfx#370]
Hi

Android build crashs at runtime:

02-04 21:27:47.529  8498  8588 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc080e000 in tid 8588 (SDLAudioP2), pid 8498 (SDLActivity)
02-04 21:27:47.673  8594  8594 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-04 21:27:47.673  8594  8594 F DEBUG   : LineageOS Version: '16.0-20190707-UNOFFICIAL-a3xelte'
02-04 21:27:47.673  8594  8594 F DEBUG   : Build fingerprint: 'samsung/a3xeltexx/a3xelte:7.0/NRD90M/A310FXXU3CQL3:user/release-keys'
02-04 21:27:47.673  8594  8594 F DEBUG   : Revision: '0'
02-04 21:27:47.673  8594  8594 F DEBUG   : ABI: 'arm'
02-04 21:27:47.673  8594  8594 F DEBUG   : pid: 8498, tid: 8588, name: SDLAudioP2  >>> com.test.app <<<
02-04 21:27:47.673  8594  8594 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xc080e000
02-04 21:27:47.673  8594  8594 F DEBUG   :     r0  00000000  r1  c080f00c  r2  be7a1000  r3  00000804
02-04 21:27:47.673  8594  8594 F DEBUG   :     r4  00007fff  r5  be79eff0  r6  c080dffc  r7  00001800
02-04 21:27:47.673  8594  8594 F DEBUG   :     r8  c2255c08  r9  ddc3eac0  r10 ddc486b8  r11 bdb818e0
02-04 21:27:47.673  8594  8594 F DEBUG   :     ip  00001800  sp  bdb81868  lr  c158f820  pc  c158f980
02-04 21:27:47.705  8594  8594 F DEBUG   : 
02-04 21:27:47.705  8594  8594 F DEBUG   : backtrace:
02-04 21:27:47.705  8594  8594 F DEBUG   :     #00 pc 0054f980  /data/app/com.test.app-iflKFmvcBK7a2-EKsLk2tQ==/lib/arm/libUrho3D.so (Urho3D::Audio::MixOutput(void*, unsigned int)+572)
02-04 21:27:47.705  8594  8594 F DEBUG   :     #01 pc 0054e99c  /data/app/com.test.app-iflKFmvcBK7a2-EKsLk2tQ==/lib/arm/libUrho3D.so
02-04 21:27:47.705  8594  8594 F DEBUG   :     #02 pc 00bc7f08  /data/app/com.test.app-iflKFmvcBK7a2-EKsLk2tQ==/lib/arm/libUrho3D.so
02-04 21:27:47.705  8594  8594 F DEBUG   :     #03 pc 00be6174  /data/app/com.test.app-iflKFmvcBK7a2-EKsLk2tQ==/lib/arm/libUrho3D.so (SDL_RunThread+52)
02-04 21:27:47.705  8594  8594 F DEBUG   :     #04 pc 00c33fb0  /data/app/com.test.app-iflKFmvcBK7a2-EKsLk2tQ==/lib/arm/libUrho3D.so
02-04 21:27:47.705  8594  8594 F DEBUG   :     #05 pc 00064029  /system/lib/libc.so (__pthread_start(void*)+22)
02-04 21:27:47.705  8594  8594 F DEBUG   :     #06 pc 0001defd  /system/lib/libc.so (__start_thread+24)
02-04 21:27:48.631  2544  8603 W ActivityManager:   Force finishing activity com.test.app/crc64853accedae159ef7.MainActivity

**Comment by rokups** [comment]
How do i reproduce a crash?

**Comment by Mac767** [comment]
I think it crash on loading a sound file. It happened in my level loading function but on windows it run fine.

**Comment by Mac767** [comment]
This project contains a small Android App to reproduce the sound issue.
Without this two lines the app dosen't crash:
         var soundComp = testNode.CreateComponent<SoundSource>();
         soundComp.Play(resCache.GetResource<Sound>("Sounds/impactmetal_heavy_004_edit.ogg"));
   

[_bugtest.zip](https://github.com/rbfx/rbfx/files/8009910/_bugtest.zip)

**Comment by eugeneko** [comment]
Try switching to another audio mode. It's `--speakermode` in command line or `SoundMode` in the engine parameters. Try 1, 2, 3.

**Comment by Mac767** [comment]
1 and 2 are working.
3,4 and 0 (detect 5.1) are not working.
