### ISSUE TITLE
Crash in Batch.cpp

### ISSUE THREAD

**Issue by TrevorCash** [rbfx/rbfx#84]
Just got a crash here:

![image](https://user-images.githubusercontent.com/2559371/58299088-2bd08700-7d9b-11e9-9bc0-91dc05d55409.png)

**Comment by rokups** [comment]
You can copy error text and post call stack instead of making screenshots 
by the way

**Comment by TrevorCash** [comment]
But that's harder when I'm busy working on something else ;)

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by TrevorCash** [comment]
Next time though I will copy the stack trace.

**Comment by rokups** [comment]
Do you know how to reproduce this crash?

**Comment by TrevorCash** [comment]
No not yet.  I'll keep my eye open for it again.

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by rokups** [comment]
You could try to run your application in valgrind on Linux. It would expose 
potential memory issues if there are any. From the looks of it this might 
be a heap corruption maybe

**Comment by TrevorCash** [comment]
Got this again here is the stack trace:

>	Urho3D.dll!Urho3D::CompareBatchesFrontToBack(const Urho3D::Batch * lhs, const Urho3D::Batch * rhs) Line 57	C++
 	[Inline Frame] Urho3D.dll!eastl::Internal::insertion_sort_simple(Urho3D::Batch * *) Line 888	C++
 	Urho3D.dll!eastl::quick_sort<Urho3D::Batch * *,bool (__cdecl*)(Urho3D::Batch const *,Urho3D::Batch const *)>(Urho3D::Batch * * first, Urho3D::Batch * * last, bool(*)(const Urho3D::Batch *, const Urho3D::Batch *) compare) Line 1116	C++
 	Urho3D.dll!Urho3D::BatchQueue::SortFrontToBack2Pass(eastl::vector<Urho3D::Batch *,eastl::allocator> & batches) Line 801	C++
 	Urho3D.dll!Urho3D::SortBatchQueueFrontToBackWork(const Urho3D::WorkItem * item, unsigned int threadIndex) Line 265	C++
 	Urho3D.dll!Urho3D::WorkQueue::Complete(unsigned int priority) Line 276	C++
 	Urho3D.dll!Urho3D::View::UpdateGeometries() Line 1380	C++
 	Urho3D.dll!Urho3D::View::Render() Line 593	C++
 	Urho3D.dll!Urho3D::Renderer::Render() Line 733	C++
 	Urho3D.dll!Urho3D::Engine::Render(float timeStep) Line 720	C++
 	Urho3D.dll!Urho3D::Engine::RunFrame() Line 518	C++
 	Urho3D.dll!Urho3D::Application::Run() Line 132	C++
 	TechGame.exe!RunApplication() Line 4	C++
 	[External Code]

**Comment by TrevorCash** [comment]
Somehow rhs is not initialized correctly.

**Comment by rokups** [comment]
@eugeneko [this](https://github.com/rokups/rbfx/blob/master/Source/Urho3D/Graphics/Batch.cpp#L784-L787) looks very wrong. Upstream has [this](https://github.com/urho3d/Urho3D/blob/master/Source/Urho3D/Graphics/Batch.cpp#L779-L782) which is also very wrong. Any idea whats going on here?

**Comment by TrevorCash** [comment]
Also I was in relwithdebinfo configuration

**Comment by rokups** [comment]
We need a reproducible testcase. Otherwise there isnt enough info to go by. Sure this does not come from your own modifications?

**Comment by TrevorCash** [comment]
Yeah I'm sure its not my own modifications.  The first time I saw it I had no mods anyway.  Just got the Bug 2 more times today.  Its weird.  I'm not doing anything seemingly different to trigger it.

**Comment by TrevorCash** [comment]
Is it possible its eastl insertion sort?

**Comment by eugeneko** [comment]
@TrevorCash, @rokups 
Could you make `SortFrontToBack2Pass` template and get rid of `reinterpret_cast<ea::vector<Batch*>& >` in `Batch.cpp`?
Or maybe not template, but accepting `(Batch** begin, Batch** end)` instead of container.
If wonder if this issue is a bug or fired UB.

**Comment by TrevorCash** [comment]
I made a pr with the changes: https://github.com/rokups/rbfx/pull/100  I'll keep it merged in on my end and let you guys know if I run into it again.

**Comment by rokups** [comment]
Did you experience any more crashes after introducing your change?

**Comment by TrevorCash** [comment]
nope not yet.

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by TrevorCash** [comment]
Just got the crash again (with the included changes in the pr):
![image](https://user-images.githubusercontent.com/2559371/61166569-151df500-a4ed-11e9-81a5-eff5d0c689d8.png)

**Comment by eugeneko** [comment]
:(
Damn. I really don't like this crash.
It's really hard to investigate without STR.
If you take full memory dump and specify rbfx commit hash, I could try to look at this crash.

**Comment by rokups** [comment]
Crash is from customized fork though.

**Comment by TrevorCash** [comment]
I think this crash happens when a node (that has a drawable attached) has +-inf or +-nan in its position.  sometimes newton will glitch out and cause bodies to go to nan or inf.  In turn my code directly sets the node position based on that.  that's when I sometimes get a crash.

**Comment by TrevorCash** [comment]
Thats a pretty understandable crash actually. I'm going to put check code that avoids setting those kind of values to nodes in the first place.

**Comment by eugeneko** [comment]
I still don't like this crash and I cannot reproduce it even when I set
node position to NaN or Inf. Do you have 100% reproducible steps?

сб, 27 июл. 2019 г. в 21:35, Trevor Cash <notifications@github.com>:

**Comment by TrevorCash** [comment]
oh ok, that that was it.  sorry dont have any 100 reproducable steps yet

Get Outlook for Android<https://aka.ms/ghei36>

________________________________
